<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="用心专的的游戏网站。"/>
    <meta name="Keywords" content="snake,eating snake,贪吃蛇，贪吃蛇游戏，游戏"/>
    <link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon"/>
    <title>Title</title>
    <style>
        html, body, ul, select {
            margin: 0;
            padding: 0;
        }
        .clear-float::after {
            content: "";
            display: block;
            clear: both;
        }
        header {
            width: 60%;
            margin: 100px auto;
        }
        h4, header {
            text-align: center;
        }
        ul, ol {
            list-style-type: none;
            width: 1200px;
            border: 2px #000 solid;
            margin:5px auto;
        }
        #btn1{
            margin:10px;
            padding: 5px;
            font-size: 40px;
        }
        #main li {
            border:1px transparent solid;
            height: 38px;
            width: 38px;
            float: left;
        }
        #main .snakeHeader {
            border:1px yellow solid;
            border-radius: 13px;
            background-color: red;
        }
        #main .snake {
            border:1px blue solid;
            border-radius: 10px;
            background-color: hotpink;
        }
        .food {
            border-radius: 50%;
            background-color: green;
        }
        li{
            font-size: 0;
        }
    </style>
</head>
<body>
<header>
    <h4>贪吃蛇</h4>
    游戏背景: <input type="color" id="color1" value="#FFFFFF"><br>
    <input type="button" value="开始游戏" id="btn1">
</header>
<section>
    <div>
        <ul id="main" class="clear-float">
        </ul>
    </div>
    <audio src="game1.mp3" controls="controls" loop="loop" autoplay="autoplay" >您的浏览器不支持音乐播放！</audio>
</section>
<footer>大家开心游戏，有问题联系站长 手机:123456789</footer>
</body>
<script>
    function $(id) {
        return document.getElementById(id);
    }
    var body=document.querySelector("body");
    var color1=$("color1");
    color1.addEventListener("change",function(){
        body.style.backgroundColor=this.value;
    })
    var btn1 = $("btn1");
    var arr = [];
    var snake = [];
    var timer = null;     //存定时器
    var dire =preDire= "right";   //开始游戏时蛇前进方向 和上一次方向
    var x = y = 0, x1 =  y1 = 0, strDir;   //蛇头方格坐标x,y 点击方格坐标x1,y1
    init();                               //初始化格子
    arr[0][0].className = "snakeHeader";
    snake.push(arr[0][0]);
    disFood();             //开始游戏就发一个食物

    btn1.addEventListener("click", function () {
        if (this.value == "暂停游戏") {
            this.value = "开始游戏";
            clearInterval(timer);
        } else {
            this.value = "暂停游戏";
            clearInterval(timer);
            timer = setInterval(function () {
                startGame();
            }, 600)
        }
    });

    function init() {
        for (var i = 0; i < 30; i++) {
            arr[i] = new Array(i);
            for (var j = 0; j < 30; j++) {
                arr[i][j] = document.createElement("li");
                arr[i][j].innerHTML = i + "-" + j;
                $("main").appendChild(arr[i][j]);
            }
        }
    }
    //开始游戏函数
    function startGame() {
        var tempDire=dire;                  //临时存dire
//        var str = querySnakeHeader();  //遍历数组arr查询蛇头坐标x,y
//        var arr0 = str.split("-");     //查到蛇头坐标数组分割 并给x,y
//        x = parseInt(arr0[0]);
//        y = parseInt(arr0[1]);
        xx = x1 - x;
        yy = y1 - y;
        if (Math.abs(xx) > Math.abs(yy)) {
            if (xx > 0&&preDire!="top") {
                dire = "bottom";
            }else if (xx < 0&&preDire!="bottom") {
                dire = "top";
            }
        } else if (Math.abs(xx) < Math.abs(yy)) {
            if (yy > 0&&preDire!="left") {
                dire = "right";
            }else if (yy < 0&&preDire!="right") {
                dire = "left";
            }
        }                               //根据点击坐标和蛇头坐标判断蛇下一个前进的方向，如果不满足上面判断条件或没有点击  dire=dire  前进方向不变
        preDire=tempDire;                               //计算出下一个方向后，把临时存的当前方向给preDire
        arr[x][y].className = "snake";

        var flag = false;
        switch (dire) {                   //根据方向设置新的蛇头坐标
            case "right":
            {
                if (arr[x][y + 1].className == "food")flag = true;
                arr[x][y + 1].className = "snakeHeader";
                y += 1;
            }
                break;
            case "left":
            {
                if (arr[x][y - 1].className == "food")flag = true;
                arr[x][y - 1].className = "snakeHeader";
                y -= 1;
            }
                break;
            case "top":
            {
                if (arr[x - 1][y].className == "food")flag = true;
                arr[x - 1][y].className = "snakeHeader";
                x -= 1;
            }
                break;
            case "bottom":
            {
                if (arr[x + 1][y].className == "food")flag = true;
                arr[x + 1][y].className = "snakeHeader";
                x += 1;
            }
                break;
        }
//        console.log("x1:"+x1+"  y1:"+y1);
//        console.log("x:"+x+"  y:"+y);
        x1 = x;
        y1 = y;
        disFood();
        if (flag) {                                   //如果吃到食物
            console.log("吃到一个食物了");
            snake.push(arr[x][y]);
            arr[x][y].className = "snakeHeader";

        } else {
            snake.push(arr[x][y]);
            snake[snake.length-1].className = "snakeHeader";
            snake[0].className="";
            snake.shift();
        }
    }
    function disFood() {//分发食物函数
        for(var i=0;i<arr.length;i++){
            for(var j=0;j<arr[0].length;j++){
                if(arr[i][j].className=="food")
                return 0;
            }
        }
        var foodx = parseInt(Math.random() * arr.length);
        var foody = parseInt(Math.random() * arr[0].length);
        arr[foodx][foody].className = "food";
    }
    main.onclick = function (event) {           //添加点击事件，并把点击格子坐标给x1,y1
        var event = event || window.event;
        var arrxy = event.srcElement.innerHTML.split("-");
        x1 = parseInt(arrxy[0]);
        y1 = parseInt(arrxy[1]);
    }
    function querySnakeHeader() {              //查询蛇头方格的方格x,y
        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[0].length; j++) {
                if (arr[i][j].className == "snakeHeader")
                    return i + "-" + j;
            }
        }
    }

</script>
</html>